
server {
    listen       80;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;
    }
    location /hello {
        default_type text/html;
        content_by_lua_file /etc/nginx/lua_sample/hello_world.lua;
    }
    location /mysql {
        default_type text/html;
        content_by_lua_file /etc/nginx/lua_sample/mysql.lua;
    }
    location /redis {
        default_type text/html;
        content_by_lua_file /etc/nginx/lua_sample/redis.lua;
    }

}